spring.application.name=msvc-products

spring.datasource.url = jdbc:mysql://localhost:3306/dbcurse2
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.show-mysql = true
debug = true